#################### SERVER CONFIGURATION ####################
server.port =${SERVICE-PORT:8080}
##diplay messaggio eccezione su json di errore###############
server.error.include-message=always
##############################################################

##################### LOGGING CONFIGURATION ##################
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.it.pa.repdgt=DEBUG
#to add exchange-id to log
logging.pattern.level=exchange-id:%X{exchange-id} %5p
##############################################################

################## FILE LOGGING CONFIGURATION ################
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=C:/Logs/ms-gestioneutente.log
##############################################################

###################### JPA CONFIGURATION #####################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
##############################################################

######### MAX SIZE PER FILE MULTIPART ########################
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB
##############################################################

spring.jackson.serialization.fail-on-empty-beans=false

##################### DATABASE CONFIGURATION (for MYSQL/H2 in memory) ###################
#available profiles: locale(h2 in memory)/dev
spring.profiles.active=${ACTIVE-PROFILE: dev}
#---
spring.config.activate.on-profile=locale
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.h2.console.path=/h2-db-console
spring.jpa.hibernate.ddl-auto=update

spring.mongodb.embedded.version=4.0.21
#---
spring.config.activate.on-profile=dev
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
##########################################################################################
aws.s3.endpoint: ${AWS.ENDPOINT}
aws.s3.bucket-name: ${AWS.BUCKET}
aws.s3.expiration-time-in-minutes: 30
aws.s3.access-key: ${AWS.ACCESS_KEY}
aws.s3.secret-key: ${AWS.SECRET_KEY}
aws.s3.region: ${AWS.REGION}