# ================ AWS CONFIGURATION =================
aws.app-id=${AWS.APP-ID}

# CONFIGURAZIONE PER PINPOINT
aws.pinpoint.access-key=${AWS.PINPOINT.ACCESS-KEY}
aws.pinpoint.secret-key=${AWS.PINPOINT.SECRET-KEY}
aws.email.mittente=${AWS.EMAIL.MITTENTE}
# ====================================================