# monitoraggio.repubblicadigitale.gov.it

./: .gitignore  .snyk  CHANGELOG.md  README.md  commitlint.config.js  package-lock.json  release.config.js
lib-repdgt-shared/: pom.xml
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/: FilterUtil.java  RequestFilter.java  RequestWrapper.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/annotation/: LogMethod.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/constants/: DomandeStrutturaQ1AndQ2Constants.java  ProfiliEntiConstants.java  RuoliUtentiConstants.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/data/: BasicData.java  BasicFileData.java  ProcessedMultipartFile.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/entity/: CittadinoEntity.java  ConfigurazioneMinorenniEntity.java  EnteEntity.java  EntePartnerEntity.java  EnteSedeProgetto.java  EnteSedeProgettoFacilitatoreEntity.java  GruppoEntity.java  GruppoXPermesso.java  IndirizzoSedeEntity.java  IndirizzoSedeFasciaOrariaEntity.java  IntegrazioniUtenteEntity.java  PermessoEntity.java  ProgettoEntity.java  ProgrammaEntity.java  ProgrammaXQuestionarioTemplateEntity.java  QuestionarioCompilatoEntity.java  QuestionarioInviatoOnlineEntity.java  QuestionarioTemplateEntity.java  ReferentiDelegatiEnteGestoreProgettoEntity.java  ReferentiDelegatiEntePartnerDiProgettoEntity.java  RegistroAttivitaEntity.java  RuoloEntity.java  SedeEntity.java  ServizioEntity.java  ServizioXCittadinoEntity.java  TipologiaServizioEntity.java  UtenteEntity.java  VMonitoraggioCaricamentiEntity.java  VPrimoServizioCittadinoEntity.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/entityenum/: ConsensoTrattamentoDatiEnum.java  EmailTemplateEnum.java  JobStatusEnum.java  PolicyEnum.java  RuoloUtenteEnum.java  StatoQuestionarioEnum.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/exception/: BaseException.java  CodiceErroreEnum.java  ErrorResponseBuilder.java  RecuperoCoordinateException.java  RuoloUtenteException.java  StoricoEnteException.java  ZendeskException.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/repository/: BrokenAccessControlRepository.java  PermessoApiRepository.java  PermessoRepository.java  RuoloRepository.java  UtenteXRuoloRepositoryPerFiltro.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/resources/: WarningResource.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/restapi/: RestTemplateWrapper.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/service/: PermessoApiService.java  PermessoService.java  RuoloService.java
lib-repdgt-shared/src/main/java/it/pa/repdgt/shared/util/: SecurityUtils.java  UrlSanitizationUtil.java  Utils.java
lib-repdgt-shared/src/main/java/resource/: application.properties
lib-repdgt-shared/src/main/resources/: application.properties
ms-questionario-cittadino/: Dockerfile  pom.xml
ms-questionario-cittadino/k8s/: deployment.tmp.yml
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/: App.java  LogReqResInterceptor.java  MongoDBConnectionConfig.java  MongoMapKeyDotReplacementConfiguration.java  MyConfiguration.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/annotation/: JsonString.java  JsonStringNullable.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/aspect/: LoggingAspect.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/bean/: CittadinoServizioBean.java  CittadinoUploadBean.java  DettaglioCittadinoBean.java  DettaglioServizioBean.java  DettaglioServizioSchedaCittadinoBean.java  QuestionarioCompilatoBean.java  SchedaCittadinoBean.java  SchedaDettaglioServizioBean.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/collection/: QuestionarioCompilatoCollection.java  QuestionarioTemplateCollection.java  QuestionarioTemplateIstanzaCollection.java  SezioneQ3Collection.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/components/: GenericImportCsvWriter.java  S3StorageService.java  ServiziElaboratiCsvWriter.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/configurations/: S3Config.java  S3PropertiesConfig.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/constants/: NoteCSV.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/dto/: CittadinoDto.java  ConfigurazioneMinorenniDto.java  ListaConfigurazioniMinorenniPaginatiDTO.java  MonitoraggioCaricamentiDTO.java  NuovoCittadinoDTO.java  PrimoServizioCittadinoDTO.java  ProgrammaDaAbilitareDTO.java  RicercaCittadiniDTO.java  ScartoRicercaDTO.java  SedeDto.java  ServiziAggiuntiDTO.java  ServiziElaboratiDTO.java  ServiziElaboratiDTOResponse.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/exception/: ApplicationExceptionHandler.java  CittadinoException.java  QuestionarioCompilatoException.java  QuestionarioTemplateException.java  ResourceNotFoundException.java  ServizioException.java  ValidationException.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/mapper/: CittadinoMapper.java  CittadinoServizioMapper.java  DataInstanceTemplateListMapper.java  GetCittadinoServizioMapper.java  PrimoServizioCittadinoMapper.java  QuestionarioTemplateMapper.java  ServizioMapper.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/model/: CampiAggiuntiviCSV.java  ElaboratoCSVRequest.java  ElaboratoCSVResponse.java  FileUpdated.java  HeaderCSV.java  ImportCsvInputData.java  IstanzaQuestionario.java  URIPresigned.java
ms-questionario-cittadino/src/main/java/it/pa/repdgt/surveymgmt/param/: CittadiniPaginatiParam.java  FiltroListaCittadiniParam.java  FiltroListaCittadiniServizioParam.java  FiltroListaQuestionariTemplateParam.java  FiltroListaServiziParam.java  ProfilazioneParam.java  (+1 more)
ms-questionario-cittadino/src/main/resources/: application.properties  data.sql  rds-truststore.jks
ms-questionario-cittadino/src/test/java/it/pa/repdgt/surveymgmt/: AppTests.java
ms-questionario-cittadino/src/test/resources/: application.properties
(+1809 files in other folders)
