#################### SERVER CONFIGURATION ####################
server.port =${SERVICE-PORT:8080}
##diplay messaggio eccezione su json di errore###############
server.error.include-message=always
##############################################################

##################### LOGGING CONFIGURATION ##################
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.it.pa.repdgt=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#to add exchange-id to log
logging.pattern.level=exchange-id:%X{exchange-id} %5p
##############################################################

################## FILE LOGGING CONFIGURATION ################
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=C:/Logs/ms-gestioneutente.log
##############################################################

###################### JPA CONFIGURATION #####################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
##############################################################

######### MAX SIZE PER FILE MULTIPART ########################
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB
##############################################################

spring.jackson.serialization.fail-on-empty-beans=false

##################### DATABASE CONFIGURATION (for MYSQL/H2 in memory) ###################
#available profiles: locale(h2 in memory)/dev
spring.profiles.active=${ACTIVE-PROFILE: dev}

#---
spring.config.activate.on-profile=locale
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.h2.console.path=/h2-db-console
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=dev
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

############################# ZENDESK ID's #####################################
zendesk.customfield.areatematica=27779033758365
zendesk.customfield.codicefiscale=24620944256413
zendesk.customfield.ente=24620562299293
zendesk.customfield.policy=24620989162525
zendesk.customfield.nome=24620537361821
zendesk.customfield.progetto=24620546897309
zendesk.customfield.ruoloutente=24619438065309
zendesk.customfield.altraareatematica=25996251431965
zendesk.idModulo=19211693683485
################################################################################