#################### SERVER CONFIGURATION ####################
server.port =${SERVICE-PORT:8080}
##diplay messaggio eccezione su json di errore###############
server.error.include-message=always
##############################################################

##################### LOGGING CONFIGURATION ##################
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.it.pa.repdgt=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#to add exchange-id to log
logging.pattern.level=exchange-id:%X{exchange-id} %5p
##############################################################

###################### JPA CONFIGURATION #####################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
##############################################################

######### MAX SIZE PER FILE MULTIPART ########################
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB
##############################################################

spring.jackson.serialization.fail-on-empty-beans=false

##################### DATABASE CONFIGURATION (for MYSQL/MONGO) ###################
spring.profiles.active=${ACTIVE-PROFILE: dev}
#---
spring.config.activate.on-profile=dev
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE: 30}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE: 2}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT: 30000}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT: 600000}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME: 180000}
spring.jpa.hibernate.ddl-auto=none

############################# ZENDESK ID's #####################################
zendesk.customfield.areatematica=27165897882130
zendesk.customfield.codicefiscale=27165940260882
zendesk.customfield.ente=27165900361362
zendesk.customfield.policy=27165948277266
zendesk.customfield.nome=27165949507474
zendesk.customfield.progetto=27165951464210
zendesk.customfield.ruoloutente=27165968787090
zendesk.customfield.altraareatematica=27165985958418
zendesk.customfield.programma=28578302502813
zendesk.idModulo=19211693683485

################################################################################