#################### SERVER CONFIGURATION ####################
server.port =${SERVICE-PORT:8080}
server.error.include-message=always
##############################################################

##################### LOGGING CONFIGURATION ##################
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.it.pa.repdgt=DEBUG
logging.pattern.level=exchange-id:%X{exchange-id} %5p
##############################################################

###################### JPA CONFIGURATION #####################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
##############################################################


spring.jackson.serialization.fail-on-empty-beans=false

##################### DATABASE CONFIGURATION (for MYSQL/MONGO) ###################
spring.profiles.active=${ACTIVE-PROFILE: dev}
#---
spring.config.activate.on-profile=dev
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE: 30}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE: 2}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT: 30000}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT: 600000}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME: 180000}

##########################################################################################
################## FIX SWAGGER PER VERSIONE SPRING BOOT 2.7.0 ############################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER