##########################################################################################
################## FIX SWAGGER PER VERSIONE SPRING BOOT 2.7.0 ############################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##################### DATABASE CONFIGURATION (for MYSQL/H2 in memory) ###################
#available profiles: locale(h2 in memory)/dev
spring.profiles.active=${ACTIVE-PROFILE: dev}

#---
spring.config.activate.on-profile=locale
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.h2.console.path=/h2-db-console
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=dev
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

##########################################################################################