##########################################################################################
################## FIX SWAGGER PER VERSIONE SPRING BOOT 2.7.0 ############################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##################### DATABASE CONFIGURATION (for MYSQL/MONGO) ###################
spring.profiles.active=${ACTIVE-PROFILE: dev}
#---
spring.config.activate.on-profile=dev
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE: 30}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE: 2}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT: 30000}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT: 600000}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME: 180000}
spring.mongodb.embedded.version=4.0.21

##########################################################################################